// Colors
// ---------------------------------------------

	//Other Colors
	// ---------------------------------------------
	$mine-shaft: #2E2E2E; //Proffessional Looking Black
	$white : #fff;
	$grey : #333;
	$outer-space : #31383a;
	$dimmer-space : #464c4e;
	$dim-gray : #67696a;
	$storm-dust : #5D6264;
	
	// Flat Colors (All the rage these days)
	// They have been grouped in analogous pairs, with an accompanying comment stating
	// the primary color they are closest to.
	// Useful for creating subtle contrast without
	// comparing colors and coming back (What would we do without ALT-TABing?)
	// -------------------------------------------

	// Cyan
	$turquiose : #1ABC9C;
	$green-sea : #16A085;

	// Green
	$emerald : #2ECC71;
	$nephritis : #27AE60;

	// Blue
	$peter-river : #3498DB;
	$belize-hole : #2980B9;

	// Purple
	$amethyst : #9B59B6;
	$wisteria : #8E44AD;

	// Dark Navy Blue
	$wet-asphalt : #34495E;
	$mid-night-blue : #2C3E50;

	// Yellow - Orange
	$sunflower : #F1C40F;
	$orange : #F39C12;

	// Carrot
	$carrot : #E67E22;
	$pumpkin : #D35400;

	// Red
	$alizarin: #E74C3C;
	$pomegranate : #C0392B;

	// White Grey
	$clouds : #ECF0F1;
	$silver : #BDC3C7;

	// Flat Grey :D
	$concrete : #95A5A6;
	$asbestos : #7F8C8D;



	/*Bar Colors*/
	$light:                           #ECF0F1 !default;  $bar-light-text: #ccc;
	$stable:                          #fff !default;	 $bar-stable-text: #333;
	$positive:                        #2980B9 !default;  $bar-positive-text: #fff;
	$calm:                            #11c1f3 !default;  $bar-calm-text: #fff;
	$balanced:                        #33cd5f !default;  $bar-balanced-text: #fff;
	$energized:                       #ffc900 !default;  $bar-energized-text: #fff;
	$assertive:                       #ef473a !default;  $bar-assertive-text: #fff;
	$royal:                           #886aea !default;  $bar-royal-text: #fff;
	$dark:                            #444 !default;	 $bar-dark-text: #fff;


	